<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .col:first-child {
      background-color: #e28525;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
    }
    .col:nth-child(2) {
      background-color: #016972;
    }
    .col:nth-child(3) {
      background-color: #00403f;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
    }
    .text-sedans {
      color: #e28525 !important;
    }
    .text-suvs {
      color: #016972 !important;
    }
    .text-luxury {
      color: #00403f !important;
    }
    button {
      border-radius: 30px !important;
      padding-block: 9px !important;
      padding-inline: 25px !important;
    }
  </style>
</head>
<body>

  <div class="container d-flex align-items-center justify-content-center min-vh-100">
    <div class="row text-white w-75">
      <div class="col">
        <div class="mx-5">
          <img class="pt-5" src="./images/icon-sedans.svg" alt="icon sedans">
          <h2 class="py-4">SEDANS</h2>
          <p>
            Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
            or on your next road trip.</p>
            <button class="btn bg-white my-5 text-sedans fw-semibold">Learn More</button>
        </div>
        </div>
      <div class="col">
        <div class="mx-5">
          <img class="pt-5" src="./images/icon-suvs.svg" alt="icon suvs">
          <h2 class="py-4">SUVS</h2>
          <p>
            Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
            and off-road adventures.</p>
            <button class="btn bg-white my-5 text-suvs fw-semibold">Learn More</button>
        </div>
      </div>
      <div class="col">
        <div class="mx-5">
          <img class="pt-5" src="./images/icon-luxury.svg" alt="icon luxury">
          <h2 class="py-4">LUXURY</h2>
          <p>
            Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
            rental and arrive in style.</p>
            <button class="btn bg-white my-5 text-luxury fw-semibold">Learn More</button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Misbahudin</a>.
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>